#!/bin/env/python
from XAMPPtmva.SciKitDiagnostics import SciKitDiagnostics
from XAMPPtmva.SciKitClassifier import SciKitClassifier
import argparse, os


def set_keras_backend(to="theano"):
    os.environ['KERAS_BACKEND'] = to


def setupSciKitTrainingParser():
    parser = argparse.ArgumentParser(
        prog='SciKitParser',
        description='This script passes the basic properties needed to perform a machine learning training SciKitLearn')
    parser.add_argument('--HDF5File',
                        help='Location of the HDF5 file generated by TrainSciKitLearn',
                        default="/ptmp/mpp/junggjo9/Test/output_scikit.H5")
    parser.add_argument("--outDir", help="In which directory should the output be saved to", default="/ptmp/mpp/junggjo9/SciKitLearn/")
    parser.add_argument("--classifierName", help="What is the name of the training", default="Classifier")
    parser.add_argument("--skipDiagnostics",
                        help="Save the distributions of the signal training and testing data as well as the ROC curves",
                        action='store_true',
                        default=False)
    parser.add_argument('--startEvent', help="What is the first event to perform the training", type=int, default=0)
    parser.add_argument('--lastEvent', help="What is the last event to perform the training", type=int, default=-1)
    parser.add_argument('--swapTrainTesting',
                        help="Swaps the training events with the testing events for cross-validation purposes",
                        action='store_true',
                        default=False)
    parser.add_argument("--dataPreProcessing",
                        help="Location of the data-preprocessing file, like the decorrelation of the training data",
                        default=None)
    parser.add_argument("--transform_data",
                        help="Perform some linear transformation algorithms on the training data",
                        default="",
                        choices=["None", "decorrelation", "normMean"])
    parser.add_argument("--nAuxillaryThreads",
                        help="Constrain the maximum running threads for the auxillary classes 'SciKitDiagnostics'",
                        type=int,
                        default=16)

    return parser


def runTraining(Options, classifier):
    classifier.fit()
    classifier.save()
    runDiagnostics(Options, classifier)


def runDiagnostics(Options, classifier):
    if not Options.skipDiagnostics:
        Diagnostics = SciKitDiagnostics(
            class_object=classifier,
            hdf5_file=Options.HDF5File,
            swapTrainTest=Options.swapTrainTesting,
            nBins=50,
            score_bin_width=0.025,
            plot_range=6,
        )
        Diagnostics.startDiagnostics(nThreads=Options.nAuxillaryThreads)
